## cartridge.properties for cartridge Prios_pipelines
#Thu Oct 03 15:42:06 IST 2019
demandware.cartridges.Prios_pipelines.id=Prios
demandware.cartridges.Prios_pipelines.controllersID=Prios_controllers
demandware.cartridges.Prios_pipelines.multipleLanguageStorefront=true
demandware.cartridges.Prios_pipelines.pipelinesID=Prios_pipelines
demandware.cartridges.Prios_pipelines.coreID=Prios_core
