## cartridge.properties for cartridge Prios_core
#Thu Oct 03 17:26:44 IST 2019
demandware.cartridges.Prios_core.controllersID=Prios_controllers
demandware.cartridges.Prios_core.multipleLanguageStorefront=true
demandware.cartridges.Prios_core.coreID=Prios_core
demandware.cartridges.Prios_core.id=Prios
demandware.cartridges.Prios_core.pipelinesID=Prios_pipelines
