## cartridge.properties for cartridge Prios_controllers
#Thu Oct 03 15:42:05 IST 2019
demandware.cartridges.Prios_controllers.controllersID=Prios_controllers
demandware.cartridges.Prios_controllers.id=Prios
demandware.cartridges.Prios_controllers.pipelinesID=Prios_pipelines
demandware.cartridges.Prios_controllers.multipleLanguageStorefront=true
demandware.cartridges.Prios_controllers.coreID=Prios_core
